;
; Copyright MADE/YOUR/DAY OG <mail@madeyourday.net>
;
; For the full copyright and license information, please view the LICENSE
; file that was distributed with this source code.
;

;;
; RockSolid Slider autoload configuration
;
; @author Martin Auswöger <martin@madeyourday.net>
;

register_namespaces = true
register_classes    = true
register_templates  = true
