<div class="<?php echo $this->class ?> block"<?php echo $this->cssID ?><?php if ($this->style): ?> style="<?php echo $this->style ?>"<?php endif ?>>

	<?php if (version_compare(VERSION, '3.3', '>=')) { $this->block('headline'); } ?>
	<?php if ($this->headline): ?>
		<<?php echo $this->hl ?>><?php echo $this->headline ?></<?php echo $this->hl ?>>
	<?php endif ?>
	<?php if (version_compare(VERSION, '3.3', '>=')) { $this->endblock(); } ?>

	<?php if (version_compare(VERSION, '3.3', '>=')) { $this->block('slides'); } ?>

	<?php $lightboxUrls = array() ?>

	<?php foreach ($this->images as $key => $image): ?>

		<?php if (isset($this->options['preloadSlides']) && $key > $this->options['preloadSlides']): ?>
			<script type="text/html"><?php ob_start() ?>
		<?php endif ?>

		<?php if ($this->fullsize && !$image->href) {
			$lightboxUrls[] = TL_FILES_URL . $image->singleSRC;
		} ?>

		<<?php echo $this->fullsize ? 'a href="' . ($image->href ? $image->href . '" target="_blank' : TL_FILES_URL . $image->singleSRC . '" data-lightbox="' . substr(md5('mod_rocksolid_slider_' . $this->id), 0, 6)) . '"' : 'div' ?> data-rsts-type="image"<?php if (!empty($this->rsts_invertControls)): ?> data-rsts-class="<?php echo empty($this->options['cssPrefix']) ? 'rsts-' : $this->options['cssPrefix'] ?>invert-controls"<?php endif ?>>
			<?php if (version_compare(VERSION, '3.4', '<')): ?>
				<img src="<?php echo $image->src ?>"<?php echo $image->imgSize ?> alt="<?php echo $image->alt ?>">
			<?php else: ?>
				<?php $this->insert('picture_default', $image->picture) ?>
			<?php endif ?>
			<?php if ($image->href && !$this->fullsize): ?>
				<a href="<?php echo $image->href ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['more'] ?></a>
			<?php endif ?>
			<?php if ($image->caption): ?>
				<p class="caption"><?php echo $image->caption ?></p>
			<?php endif ?>
		</<?php echo $this->fullsize ? 'a' : 'div' ?>>

		<?php if (isset($this->options['preloadSlides']) && $key > $this->options['preloadSlides']): ?>
			<?php echo str_replace(array('\\', '</'), array('\\\\', '<\\/'), ob_get_clean()) ?>
			</script>
		<?php endif ?>

	<?php endforeach ?>

	<?php foreach ($this->slides as $key => $slide): ?>

		<?php
			$attributes = array();
			$tagName = 'div';
			if (!empty($slide['linkUrl'])) {
				$tagName = 'a';
				$attributes[] = 'href="' . $slide['linkUrl'] . '"';
				if (!empty($slide['linkNewWindow'])) {
					$attributes[] = 'target="_blank"';
				}
			}
			if (!empty($slide['title'])) {
				$attributes[] = 'data-rsts-name="' . $slide['title'] . '"';
			}
			if (!empty($slide['centerContent'])) {
				if ($slide['centerContent'] === 'false') {
					$slide['centerContent'] = '';
				}
				$attributes[] = 'data-rsts-center="' . $slide['centerContent'] . '"';
			}
			if (!empty($slide['slideClass'])) {
				$attributes[] = 'class="' . $slide['slideClass'] . '"';
			}
			if (
				(!empty($slide['invertControls']) && empty($this->rsts_invertControls))
				|| (empty($slide['invertControls']) && !empty($this->rsts_invertControls))
			) {
				$slide['sliderClass'] = (empty($slide['sliderClass']) ? '' : $slide['sliderClass'] . ' ')
					. (empty($this->options['cssPrefix']) ? 'rsts-' : $this->options['cssPrefix'])
					. 'invert-controls';
			}
			if (!empty($slide['sliderClass'])) {
				$attributes[] = 'data-rsts-class="' . $slide['sliderClass'] . '"';
			}
			$attributes = implode(' ', $attributes);

			$imageAttributes = array();
			if (!empty($slide['scaleMode'])) {
				$imageAttributes[] = 'data-rsts-scale-mode="' . $slide['scaleMode'] . '"';
			}
			if (!empty($slide['imagePosition'])) {
				$imageAttributes[] = 'data-rsts-position="' . $slide['imagePosition'] . '"';
			}
			$imageAttributes = implode(' ', $imageAttributes);

			$backgroundAttributes = array('data-rsts-background');
			if (!empty($slide['backgroundScaleMode'])) {
				$backgroundAttributes[] = 'data-rsts-scale-mode="' . $slide['backgroundScaleMode'] . '"';
			}
			if (!empty($slide['backgroundPosition'])) {
				$backgroundAttributes[] = 'data-rsts-position="' . $slide['backgroundPosition'] . '"';
			}
			$backgroundAttributes = implode(' ', $backgroundAttributes);
		?>

		<?php if (isset($this->options['preloadSlides']) && $key > $this->options['preloadSlides']): ?>
			<script type="text/html"><?php ob_start() ?>
		<?php endif ?>

		<?php if (! empty($slide['videoURL'])): ?>

			<<?php echo $tagName ?> data-rsts-type="video" data-rsts-video="<?php echo $slide['videoURL'] ?>" <?php echo $attributes ?>>
				<?php if (version_compare(VERSION, '3.4', '<')): ?>
					<img src="<?php echo $slide['image']->src ?>"<?php echo $slide['image']->imgSize ?> alt="<?php echo $slide['image']->alt ?>" <?php echo $imageAttributes ?>>
				<?php else: ?>
					<?php
						ob_start();
						$this->insert('picture_default', $slide['image']->picture);
						echo preg_replace('(<img\\s)i', '<img ' . $imageAttributes . ' ', ob_get_clean());
					?>
				<?php endif ?>

		<?php elseif (! empty($slide['image'])): ?>

			<?php if ($this->fullsize && $tagName !== 'a') {
				$tagName = 'a';
				if ($slide['image']->href) {
					$attributes .= ' href="' . $slide['image']->href . '" target="_blank"';
				}
				else {
					$lightboxUrls[] = TL_FILES_URL . $slide['image']->singleSRC;
					$attributes .= ' href="' . TL_FILES_URL . $slide['image']->singleSRC . '" data-lightbox="' . substr(md5('mod_rocksolid_slider_' . $this->id), 0, 6) . '"';
				}
			} ?>

			<<?php echo $tagName ?> data-rsts-type="image" <?php echo $attributes ?>>
				<?php if (version_compare(VERSION, '3.4', '<')): ?>
					<img src="<?php echo $slide['image']->src ?>"<?php echo $slide['image']->imgSize ?> alt="<?php echo $slide['image']->alt ?>" <?php echo $imageAttributes ?>>
				<?php else: ?>
					<?php
						ob_start();
						$this->insert('picture_default', $slide['image']->picture);
						echo preg_replace('(<img\\s)i', '<img ' . $imageAttributes . ' ', ob_get_clean());
					?>
				<?php endif ?>
				<?php if ($slide['image']->href && $tagName !== 'a'): ?>
					<a class="rsts-details" href="<?php echo $slide['image']->href ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['more'] ?></a>
				<?php endif ?>
				<?php if ($slide['image']->caption): ?>
					<p class="rsts-text"><?php echo $slide['image']->caption ?></p>
				<?php endif ?>

		<?php else: ?>

			<<?php echo $tagName ?> <?php echo $attributes ?>>
				<?php if ($tagName === 'a') {
					// Nested links aren't allowed in HTML
					$slide['text'] = preg_replace('((</?)a(\s+[^>]*>|>))is', '$1span$2', $slide['text']);
				} ?>
				<?php echo $slide['text'] ?>

		<?php endif ?>

		<?php if (!empty($slide['backgroundVideos'])): ?>
			<video<?php if (!empty($slide['backgroundImage'])): ?> poster="<?php echo $slide['backgroundImage']->src ?>"<?php endif ?> <?php echo $backgroundAttributes ?>>
				<?php foreach ($slide['backgroundVideos'] as $video): ?>
					<source src="<?php echo TL_FILES_URL . $video->path ?>" type="video/<?php echo $video->extension ?>">
				<?php endforeach ?>
			</video>
		<?php elseif (!empty($slide['backgroundImage'])): ?>
			<?php if (version_compare(VERSION, '3.4', '<')): ?>
				<img src="<?php echo $slide['backgroundImage']->src ?>"<?php echo $slide['backgroundImage']->imgSize ?> alt="<?php echo $slide['backgroundImage']->alt ?>" <?php echo $backgroundAttributes ?>>
			<?php else: ?>
				<?php
					ob_start();
					$this->insert('picture_default', $slide['backgroundImage']->picture);
					echo preg_replace('(<img\\s)i', '<img ' . $backgroundAttributes . ' ', ob_get_clean());
				?>
			<?php endif ?>
		<?php endif ?>

		</<?php echo $tagName ?>>

		<?php if (isset($this->options['preloadSlides']) && $key > $this->options['preloadSlides']): ?>
			<?php echo str_replace(array('\\', '</'), array('\\\\', '<\\/'), ob_get_clean()) ?>
			</script>
		<?php endif ?>

	<?php endforeach ?>

	<?php if (version_compare(VERSION, '3.3', '>=')) { $this->endblock(); } ?>

</div>

<script>
<?php if (version_compare(VERSION, '3.3', '>=')) { $this->block('script'); } ?>
(function($) {

	var slider = $('.mod_rocksolid_slider').last();

	<?php if (version_compare(VERSION, '3.3', '>=')) { $this->block('script_bgvideo'); } ?>
	slider.find('video[data-rsts-background]').each(function() {
		// Disable mejs for background videos
		this.player = false;
	});
	<?php if (version_compare(VERSION, '3.3', '>=')) { $this->endblock(); } ?>

	slider.rstSlider(<?php echo json_encode($this->options); ?>);

	<?php if (version_compare(VERSION, '3.3', '>=')) { $this->block('script_lightbox'); } ?>
	// Fix missing lightbox links
	$(function() {

		if (!$.fn.colorbox) {
			return;
		}

		var lightboxConfig = {
			<?php if (version_compare(VERSION, '3.3', '>=')) { $this->block('script_lightbox_config'); } ?>
			loop: false,
			rel: function() {
				return $(this).attr('data-lightbox');
			},
			maxWidth: '95%',
			maxHeight: '95%'
			<?php if (version_compare(VERSION, '3.3', '>=')) { $this->endblock(); } ?>
		};

		<?php if (count($lightboxUrls)): ?>
			var lightboxUrls = <?php echo json_encode($lightboxUrls) ?>;
			var lightboxId = <?php echo json_encode(substr(md5('mod_rocksolid_slider_' . $this->id), 0, 6)) ?>;
			var dummyLinksWrap = $('<div>').css('display', 'none');
			var dummyLinks = $([]);
			dummyLinksWrap.insertAfter(slider);
			$.each(lightboxUrls, function(index, url) {
				$('<a>').attr('href', url).attr('data-lightbox', lightboxId).appendTo(dummyLinksWrap);
			});
			dummyLinks = dummyLinksWrap.find('a');
			dummyLinks.colorbox(lightboxConfig);
		<?php endif ?>

		var update = function(links) {
			<?php if (count($lightboxUrls)): ?>
				dummyLinks.appendTo(dummyLinksWrap);
				links.each(function() {
					var href = $(this).attr('href');
					dummyLinks.each(function() {
						if (href === $(this).attr('href')) {
							$(this).detach();
						}
					});
				});
			<?php endif ?>
			links.colorbox(lightboxConfig);
		};

		slider.on('rsts-slidestop', function(event) {
			update(slider.find('a[data-lightbox]'));
		});

		update(slider.find('a[data-lightbox]'));

	});
	<?php if (version_compare(VERSION, '3.3', '>=')) { $this->endblock(); } ?>

})(jQuery);
<?php if (version_compare(VERSION, '3.3', '>=')) { $this->endblock(); } ?>
</script>
