<div class="<?php echo $this->class ?> block"<?php echo $this->cssID ?><?php if ($this->style): ?> style="<?php echo $this->style ?>"<?php endif ?>>

	<?php if ($this->headline): ?>
		<<?php echo $this->hl ?>><?php echo $this->headline ?></<?php echo $this->hl ?>>
	<?php endif ?>

	<?php foreach ($this->images as $image): ?>

		<div data-rsts-type="image">
			<?php if (version_compare(VERSION, '3.4', '<')): ?>
				<img src="<?php echo $image->src ?>"<?php echo $image->imgSize ?> alt="<?php echo $image->alt ?>">
			<?php else: ?>
				<?php $this->insert('picture_default', $image->picture) ?>
			<?php endif ?>
			<?php if ($image->href): ?>
				<a href="<?php echo $image->href ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['more'] ?></a>
			<?php endif ?>
			<?php if ($image->caption): ?>
				<p class="caption"><?php echo $image->caption ?></p>
			<?php endif ?>
		</div>

	<?php endforeach ?>

	<?php foreach ($this->slides as $slide): ?>

		<?php
			$attributes = array();
			if (!empty($slide['title'])) {
				$attributes[] = 'data-rsts-name="' . $slide['title'] . '"';
			}
			if (!empty($slide['centerContent'])) {
				if ($slide['centerContent'] === 'false') {
					$slide['centerContent'] = '';
				}
				$attributes[] = 'data-rsts-center="' . $slide['centerContent'] . '"';
			}
			$attributes = implode(' ', $attributes);

			$imageAttributes = array();
			if (!empty($slide['scaleMode'])) {
				$imageAttributes[] = 'data-rsts-scale-mode="' . $slide['scaleMode'] . '"';
			}
			if (!empty($slide['imagePosition'])) {
				$imageAttributes[] = 'data-rsts-position="' . $slide['imagePosition'] . '"';
			}
			$imageAttributes = implode(' ', $imageAttributes);

			$backgroundAttributes = array('data-rsts-background');
			if (!empty($slide['backgroundScaleMode'])) {
				$backgroundAttributes[] = 'data-rsts-scale-mode="' . $slide['backgroundScaleMode'] . '"';
			}
			if (!empty($slide['backgroundPosition'])) {
				$backgroundAttributes[] = 'data-rsts-position="' . $slide['backgroundPosition'] . '"';
			}
			$backgroundAttributes = implode(' ', $backgroundAttributes);
		?>

		<?php if (! empty($slide['videoURL'])): ?>

			<div data-rsts-type="video" data-rsts-video="<?php echo $slide['videoURL'] ?>" <?php echo $attributes ?>>
				<?php if (version_compare(VERSION, '3.4', '<')): ?>
					<img src="<?php echo $slide['image']->src ?>"<?php echo $slide['image']->imgSize ?> alt="<?php echo $slide['image']->alt ?>" <?php echo $imageAttributes ?>>
				<?php else: ?>
					<?php
						ob_start();
						$this->insert('picture_default', $slide['image']->picture);
						echo preg_replace('(<img\\s)i', '<img ' . $imageAttributes . ' ', ob_get_clean());
					?>
				<?php endif ?>

		<?php elseif (! empty($slide['image'])): ?>

			<div data-rsts-type="image" <?php echo $attributes ?>>
				<?php if (version_compare(VERSION, '3.4', '<')): ?>
					<img src="<?php echo $slide['image']->src ?>"<?php echo $slide['image']->imgSize ?> alt="<?php echo $slide['image']->alt ?>" <?php echo $imageAttributes ?>>
				<?php else: ?>
					<?php
						ob_start();
						$this->insert('picture_default', $slide['image']->picture);
						echo preg_replace('(<img\\s)i', '<img ' . $imageAttributes . ' ', ob_get_clean());
					?>
				<?php endif ?>
				<?php if ($slide['image']->href): ?>
					<a class="rsts-details" href="<?php echo $slide['image']->href ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['more'] ?></a>
				<?php endif ?>
				<?php if ($slide['image']->caption): ?>
					<p class="rsts-text"><?php echo $slide['image']->caption ?></p>
				<?php endif ?>

		<?php else: ?>

			<div <?php echo $attributes ?>>
				<?php echo $slide['text'] ?>

		<?php endif ?>

		<?php if (!empty($slide['backgroundVideos'])): ?>
			<video<?php if (!empty($slide['backgroundImage'])): ?> poster="<?php echo $slide['backgroundImage']->src ?>"<?php endif ?> <?php echo $backgroundAttributes ?>>
				<?php foreach ($slide['backgroundVideos'] as $video): ?>
					<source src="<?php echo TL_FILES_URL . $video->path ?>" type="video/<?php echo $video->extension ?>">
				<?php endforeach ?>
			</video>
		<?php elseif (!empty($slide['backgroundImage'])): ?>
			<?php if (version_compare(VERSION, '3.4', '<')): ?>
				<img src="<?php echo $slide['backgroundImage']->src ?>"<?php echo $slide['backgroundImage']->imgSize ?> alt="<?php echo $slide['backgroundImage']->alt ?>" <?php echo $backgroundAttributes ?>>
			<?php else: ?>
				<?php
					ob_start();
					$this->insert('picture_default', $slide['backgroundImage']->picture);
					echo preg_replace('(<img\\s)i', '<img ' . $backgroundAttributes . ' ', ob_get_clean());
				?>
			<?php endif ?>
		<?php endif ?>

		</div>

	<?php endforeach ?>

</div>

<script>
	jQuery('.mod_rocksolid_slider').last().find('video[data-rsts-background]').each(function() {
		// Disable mejs for background videos
		this.player = false;
	});
	jQuery('.mod_rocksolid_slider').last().rstSlider(<?php echo json_encode($this->options); ?>);
</script>
